Marshal

# Environment
NODE_ENV=development

# url pattern for affiliate: http://localhost:3000/tool/chatgpt?ref=jamil&source=youtube

BACKEND_URL="http://localhost:5300/api/v1"
CLIENT_URL="http://localhost:3300"

# Database URL
DB_URL="mongodb+srv://hasan-jamil:1cHfN1ag4eYg7fgo@cluster0.g5cwrlz.mongodb.net/marshal-eagle?retryWrites=true&w=majority&appName=Cluster0"

# Port
PORT=5000

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="a7F3zP9qR2xY8wB5vK1cN6mJ4hT0lQeXdSg"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET="Lp5Wr9Xy2Z8s4V6b3N1mJ7kH0gTfDcGhSjKq"
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET="M2nB8vC5xZ9qW7tY1kL4pJ6hG3fD2sA5rF"
JWT_PASS_RESET_SECRET="R4tK9pY2wZ8qX3vB6nM1cV7hJ0gF5dS2aDf"
JWT_PASS_RESET_EXPIRES_IN=15m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="<your_cloudinary_cloud_name>"
CLOUDINARY_API_KEY="<your_cloudinary_api_key>"
CLOUDINARY_API_SECRET="<your_cloudinary_api_secret>"

# Email Configuration
SENDER_EMAIL="<your_email>"
SENDER_APP_PASS="<your_app_password>"

#Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51OffGAIRUCEbGACxkfjFRB04GIEjIpRjE3PD4p0kSnFvI9vgCJEegnexMEEIv08VquFOWeiXFoIJrOvT2rOqin6U003qYloLHo
STRIPE_WEBHOOK_SECRET=whsec_CHkgLNIOk3OBATmUIrDNj0w97UOwZB0B

GMAIL_USER=smhasanjamil2025@gmail.com
GMAIL_PASS=oyfo bhdo axaj sxpk
